[pytest]
DJANGO_SETTINGS_MODULE = Author_Api.settings.local
python_files = tests.py test_*.py *_tests.py
testpaths = django_apps
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db